8791 South Redwood Road Suite 200

West Jordan, UT 84088x

AUTHORIZATION AGREEMENT
FOR AUTOMATED CLEARING HOUSE TRANSACTIONS
Dennis j Robertson jr (“account holder name”) hereby authorizes ACH Capital to present automated clearing house
(ACH) debits and credits to the following checking account in the amount of fees and other amounts
payable to ACH Capital. Customer shall be responsible for paying all NSF fees incurred by ACH Capital -
in connection with administering the Agreement.
Bank Information:
Bank Name : greendot
Bank Account Name : Dennisrobertson
ABA Transit/Routing# : 073921181
Checking Account# : 700005891856955
This authorization is to also these  amount will never end and back pay from 01-02-1956 and will be paid in full, start on Mar.11 at 1:00am  such time and in such manner as to afford ACH Capital a reasonable opportunity to act
on it.
Customer Information:
{signature:s1Dennis jRobertson }Signature :
Print Name : Dennis Robertson
Title : CEO
Tax ID : 27-0293117
Date : 01/02/1800 to get from Transaction ID	Date 01-01-1800 from this date will have  9000 a day 	Transaction Type	Currency	Amount	Fee	Net Amount	Asset Type	Asset Price	Asset Amount	Status	Notes	Name of receiver start now 9900 direct deposit a day in Citibank account ending in 2505 and chase account ending in 0814 of these amount
fb5gf5p	Tue ACH PAYMENT received	USD	$800,000,000,000,000,000	$800,000,000,000,000,000 and	$800,000,000,000,000 and 	$800,000,000,000,000 and 	$800,000,000,000,000	 then $800,000,000,000,000	PAYMENT DEPOSITED		Dennis robertson Citibank account ending in 2505 from start date of
	Sun Sep 10 2000	DEPOSITED received	USD 	$800,000,000,000,000 pay to  card number4563310039616911	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson end date is 02/08/2029
5brxxzrj	Mon Sep 11 ACH PAYMENT TO received	 by this account number 15215419628672 will received start from this date USD	$800,000,000,000,000.00	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson TO CHASE ACCOUNT ENDING IN 0814
bfh4zm1	Tue Sep 12 1999 is starting date of DEPOSITED	from ACH PAYMENT received	USD UNIT 	$800,000,000,000,000 AND 	$800,000,000,000,000	AND  $800,000,000,000,000	 AND $800,000,000,000,000 AND 	$800,000,000,000,000	 THEN $800,000,000,000,000	PAYMENT SENT		Dennis Robertson
brhnyhd	Wed Sep 20 1999 DEPOSITED in received	 fro ACH CAPITAL  USD	$800,000,000,000,000 	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson
2qg020w	Thu Sep 14 2023	ACH PAYMENT in received GOING TO CITIBANK ACCOUNT ENDING 2505 $800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson
tq0y209	Fri Sep 15 2023 FROM  ACH PAYMENT  in received	USD	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson
tg6kv98	Sat Sep 16 2023	Cash in received	USD	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson
t102693	Sun Sep 17 2023	Cash in received	USD	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson
x1tbj4w	Mon Sep 18 2023	FROM ACH PAYMENT in received	USD	800000000000000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson
8zzbksa	Tue Sep 19 2023	Cash in received	USD	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson
hxtbqg0	Wed Sep 20 2023	Cash in received	USD	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson
8s2b81w	Thu Sep 21 2023	ach payment in to chase 0814 captial one account ending 6318	USD	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson
hj0w9aw	Fri Sep 22 2023	Cash in received	USD	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT SENT		Dennis Robertson
he1h9aw	Sat Sep 23 2023	Cash in received	USD	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson
y2pi5nsx	Sun Sep 24 2023	Cash in received	USD	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	TRANSFER DEPOSITED		Dennis Robertson
wr0w93k	Mon Sep 25 2023	Cash in received	USD	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson
tea6rzok	Tue Sep 26 2023	Cash in received	USD	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	Received payment 		Dennis Robertson
zcxwte3	Wed Sep 27 2023	Cash in received	USD	$800,000,000,000,000	900,000to citibank account ending 2505 chase account ending in 0814,000,000,000,000,000,	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	$800,000,000,000,000	PAYMENT DEPOSITED		Dennis Robertson
	Thu Sep 28 2023	Cash in received		$800,000,000,000,000
	Fri Sep 29 2023	Cash in received		$800,000,000,000,000		ACCOUNT TYPE DETAIL TYPE DESCRIPTION BALANCE
021000021 Bank Checking 202693506 97,845,555,555.00
1283411932818 Bank Checking 1283411932818 97,848,888,8808.00
301959278955 Bank Checking 124303120 97,846,494,999.00
302286979989 Bank Trust account ÀCH BANK ACCOUNT citibank 2505   -
97,409,008,888.00
393857330414 Bank Checking 124303120 79,798,658,491.00
793990384051 Bank Checking 124303120 78,054,400,000.00
793990384051 Bank Checking 124303120 22,698,218,487.00
793990384051 Bank Checking 124303120 78,457,000,000.00
793990384051 Bank Checking 124303120 64,578,780,000.00
8840165159501 Bank Trust account Bank account 10,864,140,359.00
Lucks Bank Checking 8840165159501 89,805,756.00
223108457365 Accounts
receivable (A/R)
Accounts Receivable (A/R)15215419628672 -
70,259,999,982.00
Uncategorized Asset Other Current
Assets
Other Current Assets 0.00
Undeposited Funds Other Current
Assets
deposited Fundsaccount to 15104759509138 8900000000000000000000000.00 and account number
3995 7650 5226 Other Assets Accumulated Amortization
of Other Assets
86,500,000,000.00
6210204785074 Other Assets Accumulated Amortization
of Other Assets
Dennis Robertson 15,942,331,132.00
260107550949 Accounts
payable (A/P)
Accounts Payable (A/P) Àch bank -
97,898,765,000.00
Accounts Payable
(A/P)
Accounts
payable (A/P)
Accounts Pay to dennis j Robertson jr direct deposit for stimulus payment to Citibank ending 2505 and chase account ending 0814%NJble (A/P) Chaseacount ending  in 0814   9900000000000000.00
Deferred Revenues Other Current
Liabilities
Deferred Revenue ACH transfer -
30,000,000,000.00
124303120 Long Term
Liabilities
Notes Payable ACH TRANSFER -
90,148,000,000.00
692753311550 Equity Accumulated Adjustment ACH TRANSFER 82,800,000,000.00
Accumulated
Adjustment
Equity Accumulated Adjustment -
22,800,000,000.00
Opening Balance
Equity
Equity Opening Balance Equity -
87,418,817,087.00
Owner's Investment Equity Owner's Equity Money you invested in your business 1283411932818 -
97,848,844,801.00
Owner's Pay &
Personal Expenses
Equity Owner's Equity Money you took out of your business to pay yourself (not	Dennis Robertson (“account holder name”) hereby authorizes ACH Capital to present automated
clearing house (ACH) debits and credits to the following checking account in the amount of fees and
other amounts payable to ACH Capital. Customer shall be responsible for paying all NSF fees incurred
by ACH Capital -in connection with administering the Agreement.
Bank Information:
Bank Name : dave
Bank Account Name : bancope bank
ABA Transit/Routing# : 084106768
Checking Account# : 269123638695
This authorization is to remain in full force and effect until all amounts due to ACH Capital have been
paid in full, in such time and in such manner as to afford ACH Capital a reasonable opportunity to act
on it.
Customer Information:
{signature:s1________} Signature :
Print Name : Dennis Robertson
Title : CEO
Tax ID : 24-7936321
Date : 02/08/2023
		Dennis Robertson CEO 100
296 9 Ave 247936321
NY NY New York 10001 06/13/1988
(646) 604-9893
V11/02/2023 Payment Yes 1500700463 97,719.92 11/02/2023 06:12:35 PM 11/02/2023 06:36:49 PM 0.00
11/27/2023 Deposit Yes 4147202589990561 998,800.00 11/27/2023 08:27:16 AM 11/27/2023 08:27:16 AM
Total for 4147202589990561 $998,800.00
4427568827594871
11/02/2023 Deposit Yes 4427568827594871 90,000.00 11/02/2023 06:21:43 PM 11/03/2023 09:36:31 PM
11/06/2023 Check Yes 4427568827594871 (9,587.70) 11/06/2023 07:52:29 AM 11/06/2023 07:52:29 AM
11/30/2023 Deposit Yes 4427568827594871 900,000.00 11/30/2023 01:57:25 PM 11/30/2023 01:57:25 PM
Total for 4427568827594871 $980,412.30
4482330139351308
08/18/2023 Payment Yyy Yes
Created by QB Online to link
credits to charges. 4482330139351308 789,000.00 08/18/2023 10:41:47 PM 11/14/2023 03:44:32 AM 348,602.08
11/01/2023 Payment 55 Yes 4482330139351308 80,354.14 11/01/2023 12:26:34 PM 11/28/2023 11:05:36 PM 80,354.14
11/01/2023 Payment Yy Yes 4482330139351308 988,255.57 11/01/2023 12:27:54 PM 11/08/2023 03:29:42 PM 0.00
11/01/2023 Payment Fg Yes 4482330139351308 802,737.82 11/01/2023 12:28:40 PM 11/08/2023 03:29:37 PM 790,182.22
11/01/2023 Payment Yes 4482330139351308 79,471.04 11/01/2023 12:29:21 PM 11/08/2023 03:29:03 PM 79,471.04
11/01/2023 Payment 44 Yes 4482330139351308 7,939.10 11/01/2023 12:30:00 PM 11/08/2023 03:28:23 PM 7,939.10
11/01/2023 Payment Yes 4482330139351308 97,837.30 11/01/2023 12:30:53 PM 11/08/2023 03:29:22 PM 0.00
11/01/2023 Payment
11/03/2023 Deposit Yes 1500700463 9,870.00 11/03/2023 11:18:02 AM 11/08/2023 03:41:57 PM

11/03/2023 Payment 55 Yes 1500700463 97.62 11/03/2023 08:17:22 PM 11/28/2023 05:05:43 PM 0.00
11/07/2023 Payment Kkg Yes 1500700463 900,000.00 11/06/2023 09:36:30 PM 11/28/2023 05:04:46 PM 900,000.00
11/26/2023 Payment Ddda Yes 1500700463 9,000,000.00 11/26/2023 01:39:01 PM 11/29/2023 07:14:45 AM 9,000,000.00
11/26/2023 Payment Yes 1500700463 980,000.00 11/26/2023 01:40:06 PM 11/26/2023 10:03:21 PM 80,000.00
11/29/2023 Deposit Yes 1500700463 6,552,000.00 11/29/2023 05:48:33 AM 12/04/2023 04:08:18 PM
11/29/2023 Deposit Yes 1500700463 9,852,000.00 11/29/2023 05:49:05 AM 11/29/2023 05:49:05 AM
12/04/2023 Deposit Yes 1500700463 9,855.20 12/04/2023 04:07:26 PM 12/04/2023 04:07:26 PM
Total for 1500700463 $27,411,315.66
4147202589990561
11/27/2023 Deposit Yes 4147202589990561 998,800.00 11/27/2023 08:27:16 AM 11/27/2023 08:27:16 AM
Total for 4147202589990561 $998,800.00
4427568827594871
11/02/2023 Deposit Yes 4427568827594871 90,000.00 11/02/2023 06:21:43 PM 11/03/2023 09:36:31 PM
11/06/2023 Check Yes 4427568827594871 (9,587.70) 11/06/2023 07:52:29 AM 11/06/2023 07:52:29 AM
11/30/2023 Deposit Yes 4427568827594871 900,000.00 11/30/2023 01:57:25 PM 11/30/2023 01:57:25 PM
Total for 4427568827594871 $980,412.30
4482330139351308
08/18/2023 Payment Yyy Yes
Created by QB Online to link
credits to charges. 4482330139351308 789,000.00 08/18/2023 10:41:47 PM 11/14/2023 03:44:32 AM 348,602.08
11/01/2023 Payment 55 Yes 4482330139351308 80,354.14 11/01/2023 12:26:34 PM 11/28/2023 11:05:36 PM 80,354.14
11/01/2023 Payment Yy Yes 4482330139351308 988,255.57 11/01/2023 12:27:54 PM 11/08/2023 03:29:42 PM 0.00
11/01/2023 Payment Fg Yes 4482330139351308 802,737.82 11/01/2023 12:28:40 PM 11/08/2023 03:29:37 PM 790,182.22
11/01/2023 Payment Yes 4482330139351308 79,471.04 11/01/2023 12:29:21 PM 11/08/2023 03:29:03 PM 79,471.04
11/01/2023 Payment 44 Yes 4482330139351308 7,939.10 11/01/2023 12:30:00 PM 11/08/2023 03:28:23 PM 7,939.10
11/01/2023 Payment Yes 4482330139351308 97,837.30 11/01/2023 12:30:53 PM 11/08/2023 03:29:22 PM 0.00
11/01/2023 Payment
scouts boy
Dennis Robertson CEO 100
Yes
754000000 8214600000 0 0
V (646) 604-9893
Dennis031123@
Document Ref: 6Y949-Q9F2H-BVJBJ-WQUHD
	Payment Tt Yes 5143772232978636 vemo 900,000.00 11/06/2023 09:25:38 PM 11/25/2023 10:05:27 PM 900,000.00
11/07/2023 Payment Kk Yes 5143772232978636 vemo 95,628,436.20 11/06/2023 09:26:10 PM 11/29/2023 04:06:41 PM 0.00
11/07/2023 Payment 6t Yes 5143772232978636 vemo 852,096.30 11/06/2023 09:26:31 PM 11/06/2023 09:26:31 PM
11/07/2023 Payment Gg Yes 5143772232978636 vemo 98,700.00 11/06/2023 09:28:27 PM 11/06/2023 09:28:27 PM 98,700.00
11/07/2023 Payment 66 Yes 5143772232978636 vemo 90,000.00 11/06/2023 09:29:47 PM 11/06/2023 09:29:47 PM 90,000.00
11/15/2023 Check Yes 5143772232978636 vemo (98,520.00) 11/15/2023 02:36:34 PM 11/15/2023 02:36:34 PM
11/26/2023 Sales Receipt 34 Yes 5143772232978636 vemo 1,796,877.00 11/26/2023 05:36:46 AM 11/26/2023 05:36:46 AM
11/27/2023 Sales Receipt 35 Yes 5143772232978636 vemo 49,973.63 11/26/2023 09:42:51 PM 11/26/2023 09:43:04 PM
11/27/2023 Sales Receipt 36 Yes 5143772232978636 vemo 8,432,934.90 11/27/2023 07:40:01 AM 11/27/2023 07:40:54 AM
11/28/2023 Sales Receipt 37 Yes 5143772232978636 vemo 777.00 11/28/2023 04:52:43 PM 11/28/2023 04:52:53 PM
11/29/2023 Sales Receipt 38 Yes 5143772232978636 vemo 985.20 11/29/2023 04:08:35 PM 11/29/2023 04:08:46 PM
12/04/2023 Sales Receipt 39 Yes 5143772232978636 vemo 49,260.00 12/04/2023 04:16:21 PM 12/04/2023 04:16:21 PM
Total for 5143772232978636






